[ui]
is_visible = 0
label = Implementing Splunk Data Generator

[install]
state = enabled
is_configured = true
build = 2


[package]
id = ImplementingSplunkDataGenerator
check_for_updates = 0

[launcher]
author = Dan Aiello
description = This application provides data referenced in the book Implementing Splunk, available from Packt Publishing. This app has been updated to work with Splunk 8 and Python 3
version = 2.0.0

