#[script://implSplunkGen.py]
[script://$SPLUNK_HOME/etc/apps/ImplementingSplunkDataGenerator/bin/implSplunkGen.py 1]
sourcetype=impl_splunk_gen
source=impl_splunk_gen
interval=60
index=implSplunk

[script://$SPLUNK_HOME/etc/apps/ImplementingSplunkDataGenerator/bin/implSplunkGen.py 2]
sourcetype=impl_splunk_gen_sourcetype2
source=impl_splunk_gen_src2
interval=60
host=host2
index=implSplunk


##build the web stuff. Only run it every 2 hours. It will only ever build once, though.
[script://$SPLUNK_HOME/etc/apps/ImplementingSplunkDataGenerator/bin/implSplunkNoDatesGen.py impl_splunk_web.log]
sourcetype=implSplunkWebGen.py
source=implSplunkWebGen.py
interval=7200
index=implSplunk

[monitor://$SPLUNK_HOME/etc/apps/ImplementingSplunkDataGenerator/sample_data/impl_splunk_web.log]
sourcetype=impl_splunk_web
index=implSplunk



##build the log with public ips, used in Chapter 7. Only run it every 2 hours. It will only ever build once, though.
[script://$SPLUNK_HOME/etc/apps/ImplementingSplunkDataGenerator/bin/implSplunkNoDatesGen.py impl_splunk_ips.log]
sourcetype=implSplunkNoDatesGen.py
source=implSplunkNoDatesGen.py
interval=7200
index=implSplunk

[monitor://$SPLUNK_HOME/etc/apps/ImplementingSplunkDataGenerator/sample_data/impl_splunk_ips.log]
sourcetype=impl_splunk_ips
index=implSplunk

