[echo]
filename = echo.py
retainsevents = true
streaming = true
enableheader = false

[echo_csv]
filename = echo_csv.py
retainsevents = true
streaming = true
enableheader = false

[echo_splunk]
filename = echo_splunk.py
retainsevents = true
streaming = true

[addfield]
filename = addfield.py
retainsevents = true
streaming = true

[reverseraw]
filename = reverseraw.py
retainsevents = true
streaming = true

[countwords]
filename = countwords.py
retainsevents = false
streaming = false

[countevents]
filename = countevents.py
retainsevents = false
streaming = false
run_in_preview = false
maxinputs = 200000

[randomgenerator]
filename = random_generator.py
generating = true

