[json]
eventtype = json
priority = 1
template = json.html
css_class = json_eventtype

[template_example]
eventtype = template_example
template = template_example.html

[tabular]
eventtype = tabular
template = tabular.html

[xml]
eventtype = xml
template = xml.html

