[script://./bin/connections.py]
interval=60
sourcetype=connections
index=implSplunk
#disabled = 1

[monitor://$SPLUNK_HOME/etc/apps/ImplementingSplunkExtendingExamples/sample_data/json_example.log]
sourcetype=json_example
index=implSplunk

[monitor://$SPLUNK_HOME/etc/apps/ImplementingSplunkExtendingExamples/sample_data/xml_example.log]
sourcetype=xml_example
index=implSplunk

[monitor://$SPLUNK_HOME/etc/apps/ImplementingSplunkExtendingExamples/sample_data/template_example.log]
sourcetype=template_example
index=implSplunk

[script://./bin/uname.sh]
interval = * * * * *
#interval = 0 0 * * *
sourcetype=uname
index=implSplunk

[script://./bin/long_running.py]
interval = 1
sourcetype=long_running
index=implSplunk
disabled = 1
