[connections]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT

[json_example]
TIME_FORMAT=%H:%M:%S
TIME_PREFIX="time":
SHOULD_LINEMERGE=false

[template_example]
TIME_FORMAT=%H:%M:%S
SHOULD_LINEMERGE=false

[xml_example]
TIME_FORMAT=%H:%M:%S
TIME_PREFIX=<time>
SHOULD_LINEMERGE=false

[uname]
TIME_FORMAT = %Y-%m-%d %H:%M:%S
SHOULD_LINEMERGE = false
LINE_BREAKER = ((?!))
TRUNCATE=1048576

[long_running]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 21
BREAK_ONLY_BEFORE = ^\d{4}-\d{1,2}-\d{1,2}T\d{1,2}:


#SHOULD_LINEMERGE = False
#LINE_BREAKER = ([\r\n]+)(?=\d{4}-\d{1,2}-\d{1,2}T\d{1,2}:\d{1,2}:\d{1,2})
#TRUNCATE=1048576

