[urllookup]
external_cmd = url_lookup.py

#the list of fields that will be returned
#there must be at least two fields listed
#the fields will be included in the incoming data
fields_list = url section call_count

